<%@ Register Assembly="CondecoWebForm" Namespace="CondecoWebForm" TagPrefix="cc1" %>

<asp:Label SkinID="MensajePagina" runat="server" ForeColor="#669900" Font-Bold="True"></asp:Label>
<asp:Label SkinID="IndicadorValidacion" runat="server" ForeColor="#669900" Font-Bold="True"></asp:Label>
<asp:Label SkinID="TituloColor1Grande" runat="server" ForeColor="Gray" Font-Bold="True" Width="400px"></asp:Label>

<asp:TextBox SkinID="TextoBoxFEADescrGr" runat="server" Style="width: 570px; resize: none;" ForeColor="#071F70" BorderStyle="NotSet"></asp:TextBox>

<asp:TextBox SkinID="TextoDerecha" runat="server" BorderStyle="NotSet" Style="text-align: right"></asp:TextBox>

<asp:ValidationSummary SkinID="MensajeValidationSummary" runat="server" Font-Size="12px" ForeColor="#669900" Font-Bold="True" HeaderText="Por favor, ingrese (o corrija) los siguientes campos: " ShowMessageBox="true" ShowSummary="true" DisplayMode="SingleParagraph"/>

<asp:HyperLink SkinID="LinkChicoClaro" runat="server" Font-Size="10px" ForeColor="Gray"></asp:HyperLink>

<asp:CheckBox SkinID="CheckBoxFEALoteDetChCh" runat="server" Width="40px" ForeColor="#071F70"></asp:CheckBox>

<asp:DropDownList SkinID="ddlgrc" runat="server" Style="width: 200px" BackColor="peachpuff" ForeColor="brown" Font-Bold="true" BorderStyle="Solid" BorderColor="Brown" BorderWidth="1" ToolTip=""></asp:DropDownList>

<asp:GridView runat="server" SkinID="GrillaExploradores" 
  RowStyle-BorderColor="Gray"
  CellPadding="2">
</asp:GridView>

<cc1:PagingGridView runat="server" SkinID="GrillaGuide"> 
    <headerstyle horizontalalign="Center" Wrap="false" ForeColor="Brown" />
</cc1:PagingGridView>
