<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Condeco.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="Styles/navbar-fixed-top.css" rel="stylesheet" />
	<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="Stylesheet" href="Styles/timeline.css" />
	<link rel="Stylesheet" href="Styles/bootstrap-theme.css" />
	<script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadCPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <link href="<%=ResolveUrl("~/javascript/astreeview/astreeview.css")%>" type="text/css" rel="stylesheet" />
	<link href="<%=ResolveUrl("~/javascript/contextmenu/contextmenu.css")%>" type="text/css" rel="stylesheet" />
	<script src="<%=ResolveUrl("~/javascript/astreeview/astreeview_packed.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/javascript/contextmenu/contextmenu_packed.js")%>" type="text/javascript"></script>
    <style type="text/css">
        img.expando
        {
            margin:0px;
            vertical-align: top;
        }
        .thumbnail {position: relative; z-index: 0; }
        .thumbnail:hover{ background-color: transparent; z-index: 50; }
        .thumbnail span{ /* Estilos para la imagen agrandada */
        position: absolute;
        background-color: black;
        padding: 5px;
        left: -100px;
        border: 2px gray;
        visibility: hidden;
        color: #ffffff;
        text-decoration: none;
        }
        .thumbnail span img{ border-width: 0; padding: 2px; }
        .thumbnail:hover span{ visibility: visible; top: 0; left: 10px; }
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 50px;
        }
        .myClass02 
        {
        	font-size: 14dpx;
        	font-weight: bold;
        }
        .myClass01 
        {
            background-color: gray;
        }
        .myClass 
        {
            background-color: white;
        }
    </style>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
						class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Project name</a>
	        </div>
        </div>
    </div>
    <form id="form1" runat="server">
    <div>
            <asp:ScriptManager ID="MasterScriptManager" runat="server">
            </asp:ScriptManager>
            <asp:Panel id="Cabecera" runat="server" BackColor="Black" Width="100%">
                <table cellpadding="0" cellspacing="0" border="0" style="background-color:Black; width:100%">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="width:1046px; height:200px; background-image: url('/Imagenes/Cabecera-LogoMobili2.jpg'); background-repeat: no-repeat;">
                                <tr>
                                    <td align="left" style="font-family: 'Lucida Sans Unicode', serif; font-weight:bold; color: white; font-size: medium;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width:1000px; height:200px; padding: 10px">
                                            <tr>
                                                <td style="vertical-align:bottom; width:360px" align="left">

                                                </td>
                                                <td style="vertical-align:bottom;" align="left">
                                                    4501-0828
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:bottom; height:5px" align="left">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 
                                        <a href="https://www.facebook.com/condeco" target="_blank">
                                            <img src="Imagenes/Facebook.gif" alt="Síguenos en facebook" border="false" style="width: 40px;" align="middle" /></a>
                                        </td>
                                        <td align="right" style="margin-top:15">
                                            <div id="fb-root" style="margin-top:15"></div>
                                            <script type="text/javascript">
                                                (function (d, s, id) 
                                                {
                                                    var js, fjs = d.getElementsByTagName(s)[0];
                                                    if (d.getElementById(id)) return;
                                                    js = d.createElement(s); js.id = id;
                                                    js.src = "//connect.facebook.net/es_EN/all.js#xfbml=1";
                                                    fjs.parentNode.insertBefore(js, fjs);
                                                } (document, 'script', 'facebook-jssdk'));</script>
                                            <div class="fb-like" data-href="http://www.condeco.com.ar/" data-send="false" data-width="150" data-show-faces="false" data-font="segoe ui"></div>
                                        </td>
                                        -->
                                    </td>
                                    <td align="right">
                                        <asp:ImageButton ID="UsuarioImageButton" runat="server" 
                                            ImageUrl="~/Imagenes/SiluetaHombre.jpg" OnClick="UsuarioImageButton_Click" 
                                            AlternateText="" Height="50px" Visible="false" BorderColor="#F6B200" 
                                            BorderStyle="Solid" BorderWidth="1" />
                                    </td>
                                    <td>
                                        <asp:ContentPlaceHolder ID="UsuarioCPH" runat="server" Visible="true">
                                            <table>
                                                <tr>
                                                    <td class="Fuente" align="right" style="color: #F6B200; font-weight: bold">
                                                        <asp:Label ID="UsuarioLabel" runat="server" Text=""></asp:Label>
                                                    </td>
                                                    <td class="Fuente" align="left" style="color: White;">
                                                        <asp:HyperLink ID="UsuarioHyperLink" runat="server" Text="" ForeColor="White" NavigateUrl="~/UsuarioConsulta.aspx"></asp:HyperLink>
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="height: 1px; background-color: red;">
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: black; height: 10px; padding-left: 20px;">
                            <asp:ContentPlaceHolder ID="MenuCPH" runat="server" Visible="true">
                            <div id="navlogin">
                                <asp:Menu ID="Menu" runat="server" BackColor="#000000" DynamicHorizontalOffset="0" StaticMenuItemStyle-VerticalPadding="2px" 
                                    CssClass="Menu" Font-Names="Verdana" Font-Size="12px" ForeColor="#ffffff" PathSeparator="|"
                                    StaticSubMenuIndent="30px" OnMenuItemClick="Menu_MenuItemClick" Orientation="Horizontal" Height="15px">
                                    <DynamicHoverStyle Font-Underline="true" />
                                    <DynamicMenuItemStyle BackColor="#333333" VerticalPadding="4px" HorizontalPadding="10px" />
                                    <DynamicSelectedStyle Font-Underline="true" />
                                    <StaticHoverStyle BackColor="#999999" Height="16px" />
                                    <StaticMenuItemStyle HorizontalPadding="10px" />
                                    <StaticSelectedStyle BackColor="#000000" />
                                    <StaticItemTemplate>
                                        <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
                                            <%# Eval("Text") %>
                                        </asp:Panel>
                                    </StaticItemTemplate>
                                    <DynamicItemTemplate>
                                        <asp:Panel ID="Panel1" runat="server" ForeColor='<%# GetItemColor(Container) %>'>
                                            <%# Eval("Text") %>
                                        </asp:Panel>
                                    </DynamicItemTemplate>
                                </asp:Menu>
                            </div>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:5px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Panel ID="ProductoLineaColor" runat="server" Visible="false">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%;" style="height: 10px;">
                                <tr>
                                    <td style="background-position: 0px; background-image: url('Imagenes/MaderaC1.jpg'); width: 1046px; background-repeat: repeat; border-style: none; height:10px;">
                                    </td>
                                </tr>
                            </table>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="MainCPH" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
