<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Condeco.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
    <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
    
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="css/creative.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadCPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <link href="<%=ResolveUrl("~/javascript/astreeview/astreeview.css")%>" type="text/css" rel="stylesheet" />
	<link href="<%=ResolveUrl("~/javascript/contextmenu/contextmenu.css")%>" type="text/css" rel="stylesheet" />
	<script src="<%=ResolveUrl("~/javascript/astreeview/astreeview_packed.js")%>" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/javascript/contextmenu/contextmenu_packed.js")%>" type="text/javascript"></script>
    <style>
      .GFLaBelleAurore {
        font-family: 'La Belle Aurore', cursive;
        font-size: 48px;
        font-weight: bolder;
      }
    </style>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#page-top"><img src="Imagenes/Logo.gif" alt="" width="20px" height="20px" /></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="Default.aspx">Condeco</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li id="btnUsuario" class="dropdown" runat="server">
                        <button class="btn btn-default dropdown" style="margin-top: 9px" type="button" id="Button1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="fa fa-user text-yellow"></i> Usuario <b class="caret"></b>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                <span class="label label-primary"><asp:Label ID="lblUsuario" runat="server" Text="..."></asp:Label></span>
                            </li>
                            <li>
                                <a href="UsuarioCambiarPassword.aspx"><i class="fa fa-fw fa-user-secret"></i>Cambiar password</a>
                            </li>
                            <li>
                                <a href="UsuarioConsulta.aspx"><i class="fa fa-fw fa-info"></i>Información del usuario</a>
                            </li>
                        </ul>
                    </li>
                    <li><a class="page-scroll" href="Promociones.aspx">Promociones</a> </li>
                    <li><a class="page-scroll" href="Novedades.aspx">Novedades</a> </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="btnAdmin" class="dropdown" runat="server">
                      <button class="btn btn-default dropdown" style="margin-top: 9px" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Adminitracion <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li class="dropdown-header">
                            Productos:
                        </li>
                        <li><a href="ProductoCrear.aspx">Crear</a></li>
                        <li><a href="ProductoSeleccionar.aspx?Modificar">Modificar</a></li>
                        <li><a href="ProductoSeleccionar.aspx?Imagenes">Imagenes</a></li>
                        <li><a href="ExploradorProducto.aspx">Explorador</a></li>
                        <li class="divider"></li>
                        <li><a href="ExploradorUsuario.aspx">Explorador de Usuarios</a></li>
                        <li><a href="ExploradorPermisos.aspx">Explorador de Permisos</a></li>
                      </ul>
                    </li>
                    <li><a class="page-scroll" href="Empresa.aspx">Empresa</a> </li>
                    <li><a class="page-scroll" href="Producto.aspx">Productos</a> </li>
                    <li><a class="page-scroll" href="Contacto.aspx">Contacto</a> </li>
                    <li><a runat="server" id="btnUsuarioLogin" href="UsuarioLogin.aspx"><i class="glyphicon glyphicon-log-in"></i> Login</a> </li>
                    <li><a runat="server" id="btnCerrarLogin" href="UsuarioLogin.aspx?cerrar"><i class="glyphicon glyphicon-log-out"></i> Cerrar</a> </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="secAcerca" runat="server" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><span class="GFLaBelleAurore" style="color: #f8f8f8"><b>We Believe</b></span><br /></h2>
                    <hr class="light">
                    <p class="text-faded">Creemos que el dise&ntilde;o expresa nuestra identidad, habla de qui&eacute;nes
                    somos, de las cosas que nos gustan y del estilo de vida que llevamos. Habitar un
                    espacio es mucho m&aacute;s que ocuparlo, es hacerlo propio. Es tener una relaci&oacute;n
                    y conexi&oacute;n con los objetos, colores y texturas que en &eacute;l conviven.<br /><br />
                    Creamos este espacio para vos, para que puedas conectarte con las cosas que m&aacute;s te gustan&hellip; Estamos para
                    inspirarte y enamorarte de la decoraci&oacute;n.
                    </p>
                    <a href="Producto.aspx" class="btn btn-default btn-xl">VER PRODUCTOS</a>
                </div>
            </div>
        </div>
    </section>
    <section id="secServicios" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Servicios</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a href="Promociones.aspx"><i class="fa fa-2x fa-usd wow bounceIn text-primary"></i></a>
                        <h3>Promociones</h3>
                        <p class="text-muted">Vea nuestras ofertas del mes.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a href="ProductosDestacados.aspx"><i class="fa fa-2x fa-diamond wow bounceIn text-primary"></i></a>
                        <h3>Destacados</h3>
                        <p class="text-muted">Vea alguno de nuestros productos destacados.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-2x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Envíos a todo el país</h3>
                        <p class="text-muted">Vendemos productos terminados, listos para ser entregados.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a href="Novedades.aspx"><i class="fa fa-2x fa-magic wow bounceIn text-primary" data-wow-delay=".2s"></i></a>
                        <h3>Novedades</h3>
                        <p class="text-muted">Información relacionada al desarrollo de nuevos productos y lanzamientos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <form id="formulario" runat="server">
    <div class="text-center">
        <asp:ScriptManager ID="MasterScriptManager" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainCPH" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <section id="contacto" class="bg-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Vamos a estar en contacto!</h2>
                    <hr class="primary">
                    <p>Por cualquier consulta acerca de nuestros productos, puede comunicarse con nosotros telefónicamente o enviarnos un email. Le responderemos tan rápido como sea posible.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>(54) 11-4501-0828</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@condeco.com.ar">info@condeco.com.ar</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
</body>
</html>
